<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.martin.foodforme.AddProductActivity"
    android:background="@drawable/background">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productBox"
        android:background="@color/background_floating_material_light"
        android:textSize="16dp"
        android:layout_below="@+id/productText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/codeView"
        android:layout_alignEnd="@+id/codeView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Barcode"
        android:id="@+id/codeView"
        android:background="@color/background_floating_material_light"
        android:layout_below="@+id/barcodeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Barcode"
        android:id="@+id/barcodeText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Product"
        android:id="@+id/productText"
        android:layout_below="@+id/codeView"
        android:layout_alignLeft="@+id/barcodeText"
        android:layout_alignStart="@+id/barcodeText"
        android:layout_marginTop="32dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expirationDateText">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerYear"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:background="@color/background_floating_material_light" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerMonth"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:background="@color/background_floating_material_light" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDay"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:background="@color/background_floating_material_light" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration date"
        android:id="@+id/expirationDateText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/productBox"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:weightSum="1">

        <Button
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:background="@drawable/blankb"
            android:text="Add"
            android:id="@+id/addButton"
            android:onClick="addProduct"
            android:layout_alignTop="@+id/cancelButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/expirationDateText"
            android:layout_toStartOf="@+id/expirationDateText"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:background="@drawable/blankb"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:onClick="cancelAddProduct"
            android:nestedScrollingEnabled="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/productText"
            android:layout_toRightOf="@+id/productText"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database"
            android:id="@+id/databaseButton"
            android:layout_weight="0.50"
            android:onClick="toDatabase" />
    </LinearLayout>

</RelativeLayout>
